# GPSCheck

./: keystore.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/snape/shiva/gpscheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snape/shiva/gpscheck/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snape/shiva/gpscheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
